# Demeter

./: .gitignore  docker-compose.production.yml  docker-compose.yml  package-lock.json  pom.xml
Client/: Dockerfile  ReamMe.md  angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss  themes.scss
Client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
Client/src/app/core/Dto/: BesoinSoleilDto.ts  Famille.ts  FamilleDto.ts  LoginUserDto.ts  PlantType.ts  PlanteDto  PlanteDto.ts  PlanteUserDto.ts  RecetteDto.ts  RegisterDto.ts  UserDto.ts
Client/src/app/core/enum/: Role.ts
Client/src/app/core/guard/: role.guard.ts
Client/src/app/core/interceptor/: auth.interceptor.ts
Client/src/app/pages/: pages.module.ts
Client/src/app/pages/admin/: admin.component.html  admin.component.scss  admin.component.ts
Client/src/app/pages/admin/edit-user/: edit-user.component.html  edit-user.component.scss  edit-user.component.ts
Client/src/app/pages/admin/plant-dialog/: plant-dialog.component.html  plant-dialog.component.scss  plant-dialog.component.ts
Client/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
Client/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
Client/src/app/pages/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
Client/src/app/pages/plantes/: plantes.module.ts
Client/src/app/pages/plantes/catalogue/: catalogue.component.html  catalogue.component.scss  catalogue.component.ts
Client/src/app/pages/plantes/plantes/: plantes.component.html  plantes.component.scss  plantes.component.spec.ts  plantes.component.ts
Client/src/app/pages/plantes/plantes-add/: plantes-add.component.html  plantes-add.component.spec.ts  plantes-add.component.ts
Client/src/app/services/: AuthService.ts  PlantUserService.ts  PlanteService.ts  admin.service.ts  auth.service.ts  famille.service.ts  plantUser.service.ts  plante.service.ts  toast.service.ts
Client/src/app/shared/: shared.module.ts
Client/src/app/shared/dialogue/: dialogue.component.html  dialogue.component.scss  dialogue.component.ts
Client/src/app/shared/info/: info.component.html  info.component.scss  info.component.ts
Client/src/app/shared/info-error/: info-error.component.html  info-error.component.scss  info-error.component.ts
Client/src/app/shared/plante-information/: plante-information.component.html  plante-information.component.scss  plante-information.component.ts
Client/src/app/shared/plante-liste/: plante-liste.component.html  plante-liste.component.scss  plante-liste.component.spec.ts  plante-liste.component.ts
Client/src/app/shared/plants-list/: plants-list.component.html  plants-list.component.spec.ts  plants-list.component.ts
Client/src/app/shared/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
Client/src/app/shared/title/: title.component.html  title.component.ts
Client/src/assets/: plantes.json
Server/: Dockerfile  pom.xml
Server/src/main/java/fr/finkit/demeter/: DemeterApplication.java
Server/src/main/java/fr/finkit/demeter/controller/: AdminController.java  ApiOpenController.java  AuthController.java  FamilleController.java  PlantController.java
Server/src/main/java/fr/finkit/demeter/dto/: AuthRequest.java  FamilleDto.java  LoginResponse.java  LoginUserDto.java  PlantCatalogueDto.java  PlantDto.java  PlantTypeDto.java  PlantUserDto.java  RecetteDto.java  RegisterUserDto.java  UserDto.java
Server/src/main/java/fr/finkit/demeter/entity/: BesoinSoleil.java  Famille.java  Plant.java  PlantType.java  PlantUser.java  PlantUserId.java  Recette.java  Role.java  User.java
Server/src/main/java/fr/finkit/demeter/error/: ErrorResponse.java
Server/src/main/java/fr/finkit/demeter/mapper/: FamilleMapper.java  PlantMapper.java  PlantTypeMapper.java  PlantUserMapper.java  RecetteMapper.java  UserMapper.java
Server/src/main/java/fr/finkit/demeter/repository/: FamilleRepository.java  PlantRepository.java  PlantUserRepository.java  RecetteRepository.java  RoleRepository.java  UserRepository.java
Server/src/main/java/fr/finkit/demeter/security/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
Server/src/main/java/fr/finkit/demeter/service/: AuthenticationService.java  FamilleService.java  JwtService.java  PlantService.java  PlantUserService.java  RecetteService.java  RoleService.java  UserService.java
Server/src/main/resources/: application-dev.yml  application.yml
Server/src/main/resources/db/migration/: V2025.02.16_20.30__init.sql  V2025.02.16_22.10__insert.sql  V2025.02.26_19.47__ajout_recette.sql  V2025.11.25_09.21__modificiation_role.sql  V2025.11.27_16.40__ajout_plante.sql  V2025.11.27_16.49__ajout_user.sql  V2025.11.27_17.40__ajout_famille.sql
Server/src/test/java/fr/finkit/demeter/: DemeterApplicationTests.java
